size(300, 300);
float x = 100; float y = 100;
fill(241, 35, 201); noStroke();
arc(x, y+5, 50, 50, PI+HALF_PI/2, TWO_PI);
arc(x, y-5, 50, 50, 0, HALF_PI*3/2);
triangle(x+25, y, x+35, y+5, x+35, y-5);
x = 200; y = 150;
fill(21, 135, 1); noStroke();
arc(x, y+5, 50, 50, PI+HALF_PI/2, TWO_PI);
arc(x, y-5, 50, 50, 0, HALF_PI*3/2);
triangle(x+25, y, x+35, y+5, x+35, y-5);
x=180; y=250;
fill(2, 61, 101); noStroke();
arc(x, y+5, 50, 50, PI+HALF_PI/2, TWO_PI);
arc(x, y-5, 50, 50, 0, HALF_PI*3/2);
triangle(x+25, y, x+35, y+5, x+35, y-5);
